apiVersion: v1
kind: Secret
metadata:
  name: repo-platform-control
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: git@github.com:Tiriyon/isrc-demo-platform-control.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    # TODO: Replace with actual SSH private key
    # Consider using Sealed Secrets or External Secrets Operator
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "true"
